<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dual-recording</artifactId>
        <groupId>com.georsoft</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business</artifactId>

    <description>
        产品管理,客户管理,报表中心的整合模块
    </description>
    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.georsoft</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>
