# dual-recording

./: pom.xml  ry.bat  ry.sh
admin/: pom.xml
admin/src/main/java/com/georsoft/: DualRecordingApplication.java  GeorsoftApplication.java  GeorsoftServletInitializer.java  ServletInitializer.java
admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
business/: pom.xml
business/src/main/java/com/georsoft/business/common/: Constant.java
business/src/main/java/com/georsoft/business/controller/: DualRecordingController.java  FileController.java  ProductController.java
business/src/main/java/com/georsoft/business/entity/: ProductInfo.java
business/src/main/java/com/georsoft/business/entity/DTO/: QryCustomerInfoDTO.java  QryProductInfoDTO.java
business/src/main/java/com/georsoft/business/entity/PO/: CustomerInfoPO.java  CustomerPO.java  CustomerReportPO.java  DataDictPO.java  OrgInfoPO.java  OrgReportPO.java  ProductInfoPO.java
business/src/main/java/com/georsoft/business/entity/VO/: CustomerReportVO.java  DataDictOptionsVO.java  OrgOptionsVO.java  OrgReportVO.java  ProductInfoVO.java  UserOptionsVO.java
business/src/main/java/com/georsoft/business/mapper/: CustomerInfoMapper.java  DictDataMapper.java  DictMapper.java  OrgMapper.java  ProductInfoMapper.java  UserMapper.java
business/src/main/java/com/georsoft/business/mapstruct/: CustomerConvert.java  DictConvertBasic.java  OrgConvertBasic.java  ProductConvert.java  ProductConvertBasic.java  UserConvertBasic.java
business/src/main/java/com/georsoft/business/service/: CustomerService.java  ProductFileService.java  ProductInfoService.java  ReportService.java
business/src/main/java/com/georsoft/business/service/Impl/: CustomerServiceImpl.java  ProductFileServiceImpl.java  ProductInfoServiceImpl.java  ReportServiceImpl.java
business/src/main/java/com/georsoft/business/util/: ExcelUtils.java  GenerateUtils.java
business/src/main/resources/mapper.bussiness/: ProductInfoMapper.xml
business/src/main/resources/mapper/business/: CustomerInfoMapper.xml  DictMapper.xml  OrgMapper.xml  ProductInfoMapper.xml  UserMapper.xml
business/src/main/resources/static/files/: 产品代码导入模版.xlsx
common/: pom.xml
common/src/main/java/com/georsoft/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
common/src/main/java/com/georsoft/common/config/: GeorSoftConfig.java  ScheduleCleanConfig.java
common/src/main/java/com/georsoft/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
common/src/main/java/com/georsoft/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
common/src/main/java/com/georsoft/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
common/src/main/java/com/georsoft/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/georsoft/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
common/src/main/java/com/georsoft/common/xss/: Xss.java  XssValidator.java
framework/: pom.xml
framework/src/main/java/com/georsoft/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
generator/: pom.xml
generator/src/main/resources/mapper/generator/: GenTableMapper.xml
generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  sub-domain.java.vm
quartz/: pom.xml
quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
sql/: alter.sql  ry_20240529.sql
system/: pom.xml
system/src/main/resources/mapper/system/: LoginLogMapper.xml  SysConfigMapper.xml  SysDataDictMapper.xml  SysDataDictTypeMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleOrgMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UsrFunctionTreeMapper.xml  UsrOrgMapper.xml  UsrPostMapper.xml  UsrRoleFunctionMapper.xml  UsrRoleMapper.xml  UsrRoleOrgMapper.xml  UsrUserMapper.xml  UsrUserPostMapper.xml  UsrUserRoleMapper.xml
(+255 files in other folders)
